ensure MP-Loading
ensure oxmysql
set mysql_connection_string "user=root;password=;host=localhost;port=3306;database=mp-framework;charset=utf8mb4"
add_ace resource.MP-Base command allow #allows admin commands



ensure MP-Base
ensure PolyZone
ensure MP-Logs
# # ensure MP-Admin
ensure MP-Spawn
ensure MP-Elements
ensure [ox]
ensure qb-clothing

ensure mapmanager
ensure chat
ensure sessionmanager
ensure hardcap
ensure rconlog